version: "{build}"

assembly_info:
	patch: true
	file: AssemblyInfo.*
	assembly_version: "$(ASSEMBLY_VERSION)"
	assembly_file_version: "$(ASSEMBLY_FILE_VERSION)"
	assembly_informational_version: "$(ASSEMBLY_INFORMATION_VERSION)"

platform: Any CPU

configuration: Release

buid:
	publish_nuget: true